<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_back_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Deseja realmente excluir o seminário ?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_back_login_ok"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:onClick="bt_excluir"
            android:text="SIM" />

        <Button
            android:id="@+id/bt_back_login_cancelar"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="20dp"
            android:onClick="voltar"
            android:layout_height="wrap_content"
            android:text="NÃO" />

    </LinearLayout>
    
</LinearLayout>