<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:orientation="horizontal"
        android:gravity="center_vertical" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="voltar"
            android:gravity="center_horizontal|center_vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" />

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_launcher" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_edicao_seminario"
                android:textSize="15sp"
                android:textColor="#fff" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal|center_vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_bt_bar_alterar"
                android:src="@drawable/about" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal|center_vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_bt_bar_excluir"
                android:src="@drawable/about" />

        </LinearLayout>
        
   </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#666" >
    </LinearLayout>
    

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="#fff"
            android:layout_margin="10dp"
            android:layout_weight="10" >

            <LinearLayout
	            android:id="@+id/ll_seminario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_curso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curso:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/tv_tema_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tema Base:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/tv_participantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Participantes:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Etapas:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
            </LinearLayout>
        </ScrollView>


    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:background="@drawable/aluno_uniasselvi_top"
		        android:orientation="horizontal"
		        android:gravity="center_horizontal" >
				        
                <Button
		            android:id="@+id/button2"
		            android:layout_width="0dip"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:background="@drawable/aluno_uniasselvi_top"
		            android:text="@string/lb_salvar_seminario"
		            android:onClick="bt_salvar" />
		        		        		        
		    </LinearLayout>
    
</LinearLayout>